









input_data = open('input.txt','r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в список(list) с использованием команды сплит (по умолчанию разделитель - пробел)
data = data.split() 
a = int(data[0]) # Переменной a присваивается значение первого элемента списка
b = int(data[1]) # Переменной b присваивается значение второго элемента списка
c = str(a+b) # Считаем сумму и выполняем приведение к строке

output_data = open('output.txt', 'w') # Открываем для записи файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(c)

# Важно
# Не забываем закрыть

input_data.close()
output_data.close()